<!doctype html>
<html lang="en" class="pink-theme">


<!-- Mirrored from maxartkiller.com/website/GoMobileUX/gofruit/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Dec 2019 03:01:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title></title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
     <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo1.png" alt="logo">
            <h1><span class="font-weight-light"></span>Saral</h1>
            <div class="laoderhorizontal"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <div class="row no-gutters vh-100 proh bg-template">
        <img src="" alt="" class="banana right-image align-self-center">
        <div class="col align-self-center px-3  text-center">
            <img src="img/logo1.png" alt="logo" class="logo-small">
            <h2 class="text-white"><span class="font-weight-light">Forgot</span>Password</h2>
            <form class="form-signin shadow">
                <p class="text-secondary small">Please provide your registered email address to receive password reset link.</p>
            
                <div class="form-group float-label active">
                    <input type="email" id="inputEmail" class="form-control" placeholder="ammyjohnson@maxartkiller.co" required autofocus>
                    <label for="inputEmail" class="form-control-label">Email address</label>
                </div>

                <div class="row">
                    <div class="col-auto">
                        <button class="btn btn-lg btn-warning btn-rounded shadow" type="submit"><span>Reset</span><i class='fas fa-arrow-right'></i></button>
                    </div>
                </div>
            </form>
            <p class="text-center text-white">
                Already have account password?<br>
                <a href="login.html">Sign In</a> here.
            </p>
        </div>
    </div>

    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/GoMobileUX/gofruit/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Dec 2019 03:01:33 GMT -->
</html>
